 {% if records %}
                {% for record in records %}
                  <td>{{record.first_name}}
                      {{record.last_name}}</td>
                  <td>{{record.email}}</td>
                  <td>{{record.phone}}</td>
                  <td>{{record.address}}</td>
                  <td>{{record.city}}</td>
                  <td>{{record.state}}</td>
                  <td>{{record.zipcode}}</td>
                  <td>{{record.created_at}}</td>
                  <td>{{record.id}}</td>
                {% endfor %}
             {% endif %}